FUNCTION_BLOCK "Motor_Control"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      in_Joystick_Procent : Real;
      in_Trip_Active : Bool;
      in_Buton_Start : Bool;
      in_Buton_Stop : Bool;
   END_VAR

   VAR_OUTPUT 
      out_Cmd_Tragere : Bool;
      out_Cmd_Eliberare : Bool;
      out_Viteza_Ref : Real;
      out_Viteza_Norm : Real;
      out_Viteza_Real : Real;
   END_VAR

   VAR 
      stat_Stare_Motor : Bool;
      stat_Viteza_Rampa : Real;
   END_VAR


BEGIN
	IF #in_Buton_Stop OR #in_Trip_Active THEN
	    #stat_Stare_Motor := FALSE;
	    #out_Viteza_Real := 0.0;
	    #stat_Viteza_Rampa := 0.0;
	    #out_Cmd_Tragere := FALSE;
	    #out_Cmd_Eliberare := FALSE;
	ELSIF #in_Buton_Start THEN
	    #stat_Stare_Motor := TRUE;
	END_IF;
	
	IF #stat_Stare_Motor THEN
	    
	    "RampFunction_DB"(
	                      Input := #in_Joystick_Procent,
	                      SubstituteOutput := 0.0,
	                      ErrorAck := FALSE,
	                      Reset := NOT #stat_Stare_Motor,
	                      Output => #stat_Viteza_Rampa
	    );
	    
	    IF #stat_Viteza_Rampa > 0.5 THEN
	        #out_Cmd_Tragere := TRUE;
	        #out_Cmd_Eliberare := FALSE;
	    ELSIF #stat_Viteza_Rampa < -0.5 THEN
	        #out_Cmd_Tragere := FALSE;
	        #out_Cmd_Eliberare := TRUE;
	    ELSE
	        #out_Cmd_Tragere := FALSE;
	        #out_Cmd_Eliberare := FALSE;
	    END_IF;
	    
	    #out_Viteza_Ref := ABS(#stat_Viteza_Rampa);
	    #out_Viteza_Norm := NORM_X(MIN := 0.0, VALUE := #out_Viteza_Ref, MAX := 100.0);
	    #out_Viteza_Real := SCALE_X(MIN := 0.0, VALUE := #out_Viteza_Norm, MAX := 120.0);
	    
	ELSE
	    #out_Cmd_Tragere := FALSE;
	    #out_Cmd_Eliberare := FALSE;
	    #out_Viteza_Real := 0.0;
	END_IF;
END_FUNCTION_BLOCK

